@import "partials/*"

html, body, div
	margin: 0
	padding: 0

.header
	width: 100%
	height: 100px

.mainWindow
	height: calc(100% - #{$header_height})
	.leftPane
		width: $left_pane_width
		height: 100%
		display: inline-block
	.content
		display: inline-block
		width: calc(100% - #{$left_pane_width} - 1)